set-option -g default-terminal xterm-256color

set-option -g escape-time 0
set-option -g mouse on
# Reuse closed session number
set-option -g renumber-windows on

# Set prefix key as Command-Space
set-option -g prefix C-Space
unbind C-b

set-window-option -g mode-keys vi

# Switch between windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize windows
bind-key -r ^h resize-pane -L
bind-key -r ^j resize-pane -D
bind-key -r ^k resize-pane -U
bind-key -r ^l resize-pane -R

# Split window
bind-key -  split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'
unbind-key '%'
unbind-key '"'

unbind-key ' '

# Vim copy-mode
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-selection


# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="less more man git vim nano"

bind-key -T root WheelUpPane \
  if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
      "send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
  if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
      "send -t= Down" "send -Mt="'

