import Language.Haskell.HsColour
import Language.Haskell.HsColour.Colourise
let hlPrint = putStrLn . hscolour TTY defaultColourPrefs False False "" False . show

:set -interactive-print hlPrint
:set -XOverloadedStrings
:set -XScopedTypeVariables
:set -XPackageImports

:set +t
:set +s
:set +m

:set -interactive-print=Text.Pretty.Simple.pPrint
print = Text.Pretty.Simple.pPrint
:set prompt "\ESC[35m\STX λ: \ESC[m\STX"
:set prompt-cont "\ESC[35m\STX λ| \ESC[m\STX"

:module
